class A {
    int k;
    int b;

};

class B {
    A a[5];
    int d;
};
program
{
    B b;
    int x;
    b.d = 10;
    int inputs[5];
    int add;
    int k;
    add = 5;

    x = 5;
    for (int i = 0; i < 5; i = i + 1) {
        inputs[i] = i + 5;
        b.a[i].k = i;
    };

    for (int t = 0; t < 5; t = t + 1) {
            put(inputs[t]);
    };

    x = inputs[inputs[0] - 2] + b.a[2].k + 5 + divide(10, 5); // evaluates to 27
    put(x);

    x = 5 * ( 10 + 12 ) - 200 + ((112 + 21) * 32); // evaluates to 4166
    put(x);
};

int divide(int k, int d) {
  return (k/d);
};
